# appleframework

./: README.md  pom.xml
appleframework-core/: pom.xml
appleframework-core/src/main/java/com/appleframework/core/: RuntimeMode.java
appleframework-core/src/main/java/com/appleframework/core/annotation/: NullSafe.java  ValueObject.java
appleframework-core/src/main/java/com/appleframework/core/beans/: BindingAddress.java  Range.java
appleframework-core/src/main/java/com/appleframework/core/concurrent/: FixedTimeOperation.java  MultiTaskExecutionWaiter.java
appleframework-core/src/main/java/com/appleframework/core/exception/: AlreadyExistingEntityException.java  ClassInstantiationException.java  IllegalPathException.java  UnexpectedFailureException.java  UnreachableCodeException.java
appleframework-core/src/main/java/com/appleframework/core/io/: BOM.java  ByteArrayOutputStream2.java  FileUtility.java  IOPump.java  IOUtility.java
appleframework-core/src/main/java/com/appleframework/core/jmx/: JmxOperationInvoker.java
appleframework-core/src/main/java/com/appleframework/core/lang/: ByteSequence.java  OS.java  RuntimeUtility.java  ThrowableTask.java
appleframework-core/src/main/java/com/appleframework/core/lock/: IDistributedLockProvider.java
appleframework-core/src/main/java/com/appleframework/core/log/: LogFactory.java  LogFactoryDelegate.java  Logger.java
appleframework-core/src/main/java/com/appleframework/core/net/: URLUtility.java
appleframework-core/src/main/java/com/appleframework/core/utils/: ArrayUtility.java  Assert.java  AssertUtility.java  BasicConstant.java  BeanUtility.java  ClassUtility.java  CollectionUtility.java  Enumerator.java  FileUtility.java  ObjectUtility.java  ReflectionUtility.java  StringUtility.java  ToStringBuilder.java
appleframework-core/src/main/java/com/appleframework/core/utils/collection/: ArrayHashMap.java  ArrayHashSet.java  DefaultHashMap.java  DefaultMapEntry.java  IntHashMap.java  ListMap.java
appleframework-core/src/main/java/com/appleframework/core/utils/internal/: Entities.java  IndentableStringBuilder.java
appleframework-core/src/main/java/com/appleframework/core/utils/io/: ByteArray.java  ByteArrayInputStream.java  ByteArrayOutputStream.java  InputStreamOutputEngine.java  OutputEngine.java  OutputEngineInputStream.java  ReaderOutputEngine.java  StreamUtil.java
appleframework-core/src/main/java/com/appleframework/core/utils/regex/: ClassNameWildcardCompiler.java  MatchResultSubstitution.java  PathNameWildcardCompiler.java  Substitution.java
appleframework-core/src/test/java/com/appleframework/core/concurrent/: FixedTimeOperationTest.java
appleframework-core/src/test/java/com/appleframework/core/io/: FileUtilityTest.java
appleframework-core/src/test/java/com/appleframework/core/lang/: OSTest.java  RuntimeUtilityTest.java
appleframework-core/src/test/java/com/appleframework/core/utils/: AssertUtilityTest.java  CollectionUtilityTest.java  EnumeratorTest.java  Iter.java  ReflectionUtilityTest.java  StringUtilityTest.java
appleframework-distributed/: pom.xml
appleframework-distributed/src/main/java/com/appleframework/distributed/registry/: SimpleRegistryService.java
appleframework-mq/: pom.xml
appleframework-mq-active/: pom.xml
appleframework-mq/src/main/java/com/appleframework/mq/: JmsMessageGroupSender.java  JmsMessageReceiver.java  JmsMessageSender.java
appleframework-mq/src/main/java/com/appleframework/mq/creator/: JmsByteMessageCreator.java  JmsObjectMessageCreator.java  ObjectMessageConverter.java
appleframework-mq/src/main/java/com/appleframework/mq/impl/: MessageGroupSender.java  MessageSender.java
appleframework-mq/src/main/java/com/appleframework/mq/util/: ByteUtils.java
appleframework-persistent-hibernate/: pom.xml
appleframework-persistent-hibernate/src/main/java/com/appleframework/persistent/hibernate/client/: LocalHibernateBaseDAO.java
appleframework-persistent-hibernate/src/main/java/com/appleframework/persistent/hibernate/enums/: CrudType.java  Gender.java  Order.java  Status.java
appleframework-persistent-hibernate/src/main/java/com/appleframework/persistent/hibernate/exceptions/: UnknownEnumValueException.java
appleframework-persistent-hibernate/src/main/java/com/appleframework/persistent/hibernate/hibernate/: DatabaseNamingStrategy.java
appleframework-persistent-hibernate/src/main/java/com/appleframework/persistent/hibernate/model/: BaseAssignedEntity.java  BaseEntity.java  BaseIncrementEntity.java  BaseUuidEntity.java
appleframework-persistent-hibernate/src/main/java/com/appleframework/persistent/hibernate/types/: Condition.java  Finder.java  Nullable.java  OrderBy.java  Updater.java
appleframework-persistent-hibernate/src/main/java/com/appleframework/persistent/hibernate/utils/: HibernateReflectionUtility.java
appleframework-web/: pom.xml
appleframework-web/src/main/java/com/appleframework/web/bean/: Message.java
appleframework-web/src/main/java/com/appleframework/web/exceptions/: LocaleNotFoundException.java
appleframework-web/src/main/java/com/appleframework/web/filter/: DisableUrlSessionFilter.java  ExcludeFilter.java  RequestURIFilter.java
appleframework-web/src/main/java/com/appleframework/web/freemarker/directive/: BaseDirective.java  CheckboxDirective.java  FlashMessageDirective.java  PaginationDirective.java  SubstringMethod.java
appleframework-web/src/main/java/com/appleframework/web/freemarker/util/: DirectiveUtil.java
appleframework-web/src/main/java/com/appleframework/web/session/: CacheSessionProvider.java  HttpSessionProvider.java  SessionProvider.java
appleframework-web/src/main/java/com/appleframework/web/session/cache/: SessionCache.java
appleframework-web/src/main/java/com/appleframework/web/session/id/: JdkUUIDGenerator.java  JugUUIDGenerator.java  SessionIdGenerator.java
appleframework-web/src/main/java/com/appleframework/web/sitemesh/: DecoratorController.java
appleframework-web/src/main/java/com/appleframework/web/util/: Constants.java  CookieUtils.java  RequestUtils.java  ServletUtil.java
(+25 files in other folders)
